40.0	The school cafeteria ordered 42 red apples and 7 green apples for students lunches . But , if only 9 students wanted fruit , how many extra did the cafeteria end up with ?
11.0	Rachel bought two coloring books . One had 23 pictures and the other had 32 . After one week she had already colored 44 of the pictures . How many pictures does she still have to color ?
1.0	Ned had to wash 9 short sleeve shirts and 21 long sleeve shirts before school . If he had only washed 29 of them by the time school started , how many did he not wash ?
17.0	There were 39 girls and 4 boys trying out for the schools basketball team . If only 26 of them got called back , how many students did n't make the cut ?
4.0	While on vacation , Rachel took 6 pictures at the zoo and 9 at the museum . If she later deleted 11 of the pictures , how many pictures from her vacation did she still have ?
35.0	The school cafeteria ordered 33 red apples and 23 green apples for students lunches . But , if only 21 students wanted fruit , how many extra did the cafeteria end up with ?
54.0	A pet store had 41 siamese cats and 28 house cats . During a sale they sold 15 cats . How many cats do they have left ?
4.0	Janet picked 4 tulips and 11 roses to make flower bouquets . If she only used 11 of the flowers though , how many extra flowers did Janet pick ?
33.0	Vanessa had 13 music files and 30 video files on her flash drive . If she deleted 10 of the files , how many files were still on her flash drive ?
15.0	Olivia and her mom were picking carrots from their garden . Olivia picked 20 and her mother picked 14 . If only 19 of the carrots were good , how many bad carrots did they have ?
