39.0	For Halloween Debby and her sister combined the candy they received . Debby had 32 pieces of candy while her sister had 42 . If they ate 35 pieces the first night , how many pieces do they have left ?
2.0	Luke was trying to expand his game collection . He bought 2 games from a friend and bought 2 more at a garage sale . If 2 of the games did n't work , how many good games did he end up with ?
3.0	Lana picked 36 tulips and 37 roses to make flower bouquets . If she only used 70 of the flowers though , how many extra flowers did Lana pick ?
7.0	Carol and her mom were picking carrots from their garden . Carol picked 29 and her mother picked 16 . If only 38 of the carrots were good , how many bad carrots did they have ?
19.0	Roger had 16 dollars . For his birthday he got 28 more dollars but spent 25 on a new game . How much money does he have now ?
66.0	Oliver had to wash 39 short sleeve shirts and 47 long sleeve shirts before school . If he had only washed 20 of them by the time school started , how many did he not wash ?
9.0	For the school bake sale Wendy made pastries . She baked 4 cupcakes and 29 cookies . After the sale she had 24 to take back home . How many pastries did she sell ?
22.0	While on vacation , Debby took 24 pictures at the zoo and 12 at the museum . If she later deleted 14 of the pictures , how many pictures from her vacation did she still have ?
15.0	Faye had 46 math problems and 9 science problems for homework . If she finished 40 of the problems at school , how many problems did she have to do for homework ?
2.0	Amy had 4 music files and 21 video files on her flash drive . If she deleted 23 of the files , how many files were still on her flash drive ?
14.0	Ned was trying to expand his game collection . He bought 11 games from a friend and bought 22 more at a garage sale . If 19 of the games did n't work , how many good games did he end up with ?
86.0	Chloe was playing a trivia game . In the first round she scored 40 points and in the second round she scored 50 points . In the last round she lost 4 points . How many points did she have at the end of the game ?
50.0	At the arcade , Tom won 32 tickets playing ` whack a mole ' and 25 tickets playing ` skee ball ' . If he spent 7 of his tickets on a hat , how many tickets does Tom have left ?
68.0	Zoe bought two coloring books . One had 44 pictures and the other had 44 . After one week she had already colored 20 of the pictures . How many pictures does she still have to color ?
6.0	John was trying to expand his game collection . He bought 21 games from a friend and bought 8 more at a garage sale . If 23 of the games did n't work , how many good games did he end up with ?
55.0	While on vacation , Gwen took 41 pictures at the zoo and 29 at the museum . If she later deleted 15 of the pictures , how many pictures from her vacation did she still have ?
34.0	Sam had to wash 40 short sleeve shirts and 23 long sleeve shirts before school . If he had only washed 29 of them by the time school started , how many did he not wash ?
12.0	A pet store had 12 siamese cats and 20 house cats . During a sale they sold 20 cats . How many cats do they have left ?
16.0	Faye and her mom were picking carrots from their garden . Faye picked 23 and her mother picked 5 . If only 12 of the carrots were good , how many bad carrots did they have ?
73.0	The school cafeteria ordered 43 red apples and 32 green apples for students lunches . But , if only 2 students wanted fruit , how many extra did the cafeteria end up with ?
18.0	A pet store had 38 siamese cats and 25 house cats . During a sale they sold 45 cats . How many cats do they have left ?
7.0	Carol was playing a trivia game . In the first round she scored 17 points and in the second round she scored 6 points . In the last round she lost 16 points . How many points did she have at the end of the game ?
63.0	For Halloween Janet and her sister combined the candy they received . Janet had 34 pieces of candy while her sister had 33 . If they ate 4 pieces the first night , how many pieces do they have left ?
13.0	Haley and her mom were picking carrots from their garden . Haley picked 39 and her mother picked 38 . If only 64 of the carrots were good , how many bad carrots did they have ?
56.0	There were 30 girls and 36 boys trying out for the schools basketball team . If only 10 of them got called back , how many students did n't make the cut ?
15.0	Roger had 29 dollars . For his birthday he got 20 more dollars but spent 34 on a new game . How much money does he have now ?
15.0	At the schools book fair Sam bought 13 adventure books and 17 mystery books . If 15 of the books were used , how many new books did he buy ?
1.0	Oliver had 35 dollars . For his birthday he got 50 more dollars but spent 84 on a new game . How much money does he have now ?
1.0	Emily was playing a trivia game . In the first round she scored 16 points and in the second round she scored 33 points . In the last round she lost 48 points . How many points did she have at the end of the game ?
35.0	The school cafeteria ordered 33 red apples and 23 green apples for students lunches . But , if only 21 students wanted fruit , how many extra did the cafeteria end up with ?
16.0	Dave had to wash 9 short sleeve shirts and 27 long sleeve shirts before school . If he had only washed 20 of them by the time school started , how many did he not wash ?
7.0	Vanessa and her mom were picking carrots from their garden . Vanessa picked 17 and her mother picked 14 . If only 24 of the carrots were good , how many bad carrots did they have ?
15.0	At the schools book fair Sam bought 13 adventure books and 17 mystery books . If 15 of the books were used , how many new books did he buy ?
14.0	Amy had 26 music files and 36 video files on her flash drive . If she deleted 48 of the files , how many files were still on her flash drive ?
1.0	Oliver had 35 dollars . For his birthday he got 50 more dollars but spent 84 on a new game . How much money does he have now ?
1.0	Emily was playing a trivia game . In the first round she scored 16 points and in the second round she scored 33 points . In the last round she lost 48 points . How many points did she have at the end of the game ?
16.0	Dave had to wash 9 short sleeve shirts and 27 long sleeve shirts before school . If he had only washed 20 of them by the time school started , how many did he not wash ?
7.0	Vanessa and her mom were picking carrots from their garden . Vanessa picked 17 and her mother picked 14 . If only 24 of the carrots were good , how many bad carrots did they have ?
23.0	Debby bought two coloring books . One had 16 pictures and the other had 40 . After one week she had already colored 33 of the pictures . How many pictures does she still have to color ?
24.0	Edward started his own lawn mowing business . In the spring he made 2 dollars mowing lawns and in the summer he made 27 dollars . If he had to spend 5 dollars buying supplies , how much money did he end up with ?
47.0	There were 6 girls and 48 boys trying out for the schools basketball team . If only 7 of them got called back , how many students did n't make the cut ?
51.0	For the school bake sale Amy made pastries . She baked 15 cupcakes and 48 cookies . After the sale she had 12 to take back home . How many pastries did she sell ?
20.0	While on vacation , Haley took 50 pictures at the zoo and 8 at the museum . If she later deleted 38 of the pictures , how many pictures from her vacation did she still have ?
16.0	The school cafeteria ordered 6 red apples and 15 green apples for students lunches . But , if only 5 students wanted fruit , how many extra did the cafeteria end up with ?
19.0	While on vacation , Nancy took 49 pictures at the zoo and 8 at the museum . If she later deleted 38 of the pictures , how many pictures from her vacation did she still have ?
45.0	A pet store had 15 siamese cats and 49 house cats . During a sale they sold 19 cats . How many cats do they have left ?
21.0	There were 9 girls and 14 boys trying out for the schools basketball team . If only 2 of them got called back , how many students did n't make the cut ?
58.0	Haley had 27 music files and 42 video files on her flash drive . If she deleted 11 of the files , how many files were still on her flash drive ?
2.0	A waiter at ` The Greasy Spoon ' restaurant had 39 customers to wait on . During the lunch rush he added another 12 customers . If 49 of the customers did n't leave him a tip , how many customers did leave a tip ?
8.0	A pet store had 19 siamese cats and 45 house cats . During a sale they sold 56 cats . How many cats do they have left ?
26.0	A waiter at ` The Greasy Spoon ' restaurant had 26 customers to wait on . During the lunch rush he added another 27 customers . If 27 of the customers did n't leave him a tip , how many customers did leave a tip ?
9.0	While shopping , Emily bought 5 green towels and 30 white towels . If she gave her mother 26 of them , how many towels did Emily end up with ?
3.0	Ned was trying to expand his game collection . He bought 50 games from a friend and bought 27 more at a garage sale . If 74 of the games did n't work , how many good games did he end up with ?
40.0	For the school bake sale Wendy made pastries . She baked 41 cupcakes and 31 cookies . After the sale she had 32 to take back home . How many pastries did she sell ?
32.0	The school cafeteria ordered 25 red apples and 17 green apples for students lunches . But , if only 10 students wanted fruit , how many extra did the cafeteria end up with ?
35.0	Cody had 45 dollars . For his birthday he got 9 more dollars but spent 19 on a new game . How much money does he have now ?
20.0	A teacher had 6 worksheets to grade . If she graded 4 , but then another 18 were turned in , how many worksheets would she have to grade ?
51.0	A teacher had 7 worksheets to grade . If she graded 2 , but then another 46 were turned in , how many worksheets would she have to grade ?
33.0	Paige had 8 songs on her mp3 player . If she deleted 5 old songs from it and then added 30 new songs , how many songs does she have on her mp3 player ?
29.0	In fourth grade there were 33 students at the start of the year . During the year 18 students left and 14 new students came to school . How many students were in fourth grade at the end ?
26.0	For the school bake sale Katie made 26 cupcakes . If she sold 20 of them and then made 20 more , how many cupcakes would she have ?
8.0	Adam had 5 dollars . At the store he spent $ 2 on a new game . If he got another 5 dollars for his allowance , how much money does he have now ?
56.0	Tiffany was playing a video game and had 43 lives . In a hard part of the game she lost 14 lives . If she got 27 more lives in the next level , how many lives would she have ?
25.0	At the fair there were 30 people in line for the bumper cars . If 10 of them got tired of waiting and left and 5 more got in line , how many people would be in line ?
49.0	A teacher had 38 worksheets to grade . If she graded 4 , but then another 15 were turned in , how many worksheets would she have to grade ?
52.0	In fourth grade there were 40 students at the start of the year . During the year 14 students left and 26 new students came to school . How many students were in fourth grade at the end ?
74.0	Wendy was playing a video game and had 43 lives . In a hard part of the game she lost 8 lives . If she got 39 more lives in the next level , how many lives would she have ?
60.0	A store had 31 oranges in a bin . If they threw away 9 of the old ones and put 38 new ones in the bin how many would be in the bin ?
45.0	Adam had 33 books . If he sold 11 of them and used the money he earned to buy 23 new books , how many books would Adam have ?
10.0	At the fair there were 10 people in line for the bumper cars . If 2 of them got tired of waiting and left and 2 more got in line , how many people would be in line ?
37.0	For Halloween Robin scored 23 pieces of candy . She ate 7 pieces the first night and then her sister gave her 21 more pieces . How many pieces of candy does Robin have now ?
35.0	For Halloween Haley scored 33 pieces of candy . She ate 17 pieces the first night and then her sister gave her 19 more pieces . How many pieces of candy does Haley have now ?
38.0	Edward had 43 books . If he sold 19 of them and used the money he earned to buy 14 new books , how many books would Edward have ?
33.0	A teacher had 29 worksheets to grade . If she graded 25 , but then another 29 were turned in , how many worksheets would she have to grade ?
10.0	A store had 40 oranges in a bin . If they threw away 37 of the old ones and put 7 new ones in the bin how many would be in the bin ?
43.0	Sam had 10 socks . If he threw away 3 old ones that did n't fit and bought 36 new ones , how many socks would he have ?
19.0	Emily had 7 coloring books . If she gave away 2 of them , but then bought 14 more , how many would she have total ?
18.0	At the arcade Dave won 25 tickets . If he spent 22 tickets on a beanie and later won 15 more tickets , how many would he have ?
9.0	The school cafeteria had 23 apples . If they used 20 to make lunch for the students and then bought 6 more , how many apples would they have ?
54.0	Janet was playing a video game and had 38 lives . In a hard part of the game she lost 16 lives . If she got 32 more lives in the next level , how many lives would she have ?
71.0	Roger had 45 dollars in January . By March he had spent 20 dollars . If he got another 46 dollars from his mom , how much money would he have ?
70.0	Janet was playing a video game and had 47 lives . In a hard part of the game she lost 23 lives . If she got 46 more lives in the next level , how many lives would she have ?
31.0	Nancy picked 12 carrots from her garden . If she threw out 2 of them and then picked 21 more the next day , how many carrots would she have total ?
39.0	Tom had 5 books . If he sold 4 of them and used the money he earned to buy 38 new books , how many books would Tom have ?
24.0	For the school bake sale Maria made 19 cupcakes . If she sold 5 of them and then made 10 more , how many cupcakes would she have ?
34.0	A store had 50 oranges in a bin . If they threw away 40 of the old ones and put 24 new ones in the bin how many would be in the bin ?
28.0	Katie had 11 songs on her mp3 player . If she deleted 7 old songs from it and then added 24 new songs , how many songs does she have on her mp3 player ?
46.0	Haley was playing a video game and had 14 lives . In a hard part of the game she lost 4 lives . If she got 36 more lives in the next level , how many lives would she have ?
58.0	Luke had 48 dollars in January . By March he had spent 11 dollars . If he got another 21 dollars from his mom , how much money would he have ?
16.0	At the arcade Dave won 11 tickets . If he spent 5 tickets on a beanie and later won 10 more tickets , how many would he have ?
26.0	Haley picked 28 carrots from her garden . If she threw out 11 of them and then picked 9 more the next day , how many carrots would she have total ?
36.0	A florist had 5 roses . If she sold 3 of them and then later picked 34 more , how many roses would she have ?
41.0	Wendy was playing a video game and had 10 lives . In a hard part of the game she lost 6 lives . If she got 37 more lives in the next level , how many lives would she have ?
29.0	John had 5 dollars . At the store he spent $ 2 on a new game . If he got another 26 dollars for his allowance , how much money does he have now ?
11.0	For the school bake sale Chloe made 28 cupcakes . If she sold 25 of them and then made 8 more , how many cupcakes would she have ?
12.0	April 's discount flowers was having a sale where each flower was 3 dollars . If Emily bought 2 roses and 2 daisies , how much did she spend ?
30.0	Isabel had 2 pages of math homework and 4 pages of reading homework . If each page had 5 problems on it , how many problems did she have to complete total ?
63.0	There were 7 friends playing a video game online when 2 more players joined the game . If each player had 7 lives , how many lives did they have total ?
72.0	Rachel was organizing her book case making sure each of the shelves had exactly 9 books on it . If she had 6 shelves of mystery books and 2 shelves of picture books , how many books did she have total ?
36.0	A pet store has 9 bird cages . If each cage has 2 parrots and 2 parakeets in it , how many birds does the pet store have total ?
72.0	Paul was collecting cans for recycling . On Saturday he filled 6 bags up and on Sunday he filled 3 more bags . If each bag had 8 cans in it , how many cans did he pick up total ?
72.0	Gwen was organizing her book case making sure each of the shelves had exactly 9 books on it . If she had 3 shelves of mystery books and 5 shelves of picture books , how many books did she have total ?
48.0	Wendy bought 4 new chairs and 4 new tables for her house . If she spent 6 minutes on each piece furniture putting it together , how many minutes did it take her to finish ?
60.0	Paige was unboxing some of her old winter clothes . She found 6 boxes of clothing and inside each box there were 5 scarves and 5 mittens . How many pieces of winter clothing did Paige have total ?
72.0	Edward and his friend were buying trick decks from the magic shop for 9 dollars each . How much did they spend if Edward bought 4 decks and his friend bought 4 decks ?
64.0	Tom and his friend were buying trick decks from the magic shop for 8 dollars each . How much did they spend if Tom bought 3 decks and his friend bought 5 decks ?
70.0	While shopping for music online , Megan bought 2 country albums and 8 pop albums . Each album came with a lyric sheet and had 7 songs . How many songs did Megan buy total ?
60.0	Victor was working as a sacker at a grocery store where he made 6 dollars an hour . On Monday he worked 5 hours and on Tuesday he worked 5 hours . How much money did Victor make in those two days ?
32.0	Olivia was playing a video game where she scores 8 points for each treasure she finds . If she found 2 treasures on the first level and 2 on the second , what would her score be ?
48.0	A waiter had 6 tables he was waiting on , with 3 women and 5 men at each table . How many customers total did the waiter have ?
70.0	Faye was selling her necklaces at a garage sale . She sold 3 bead necklaces and 7 gem stone necklaces . If each necklace cost 7 dollars , how much money did she earn ?
56.0	There were 5 friends playing a video game online when 2 more players joined the game . If each player had 8 lives , how many lives did they have total ?
48.0	Edward was working as a sacker at a grocery store where he made 6 dollars an hour . On Monday he worked 3 hours and on Tuesday he worked 5 hours . How much money did Edward make in those two days ?
32.0	Amy was playing a video game where she scores 4 points for each treasure she finds . If she found 6 treasures on the first level and 2 on the second , what would her score be ?
72.0	While shopping for music online , Isabel bought 6 country albums and 2 pop albums . Each album came with a lyric sheet and had 9 songs . How many songs did Isabel buy total ?
18.0	At Oliver 's Restaurant a group with 2 adults and 4 children came in to eat . If each meal cost 3 dollars , how much was the bill ?
30.0	Tiffany had 6 pages of math homework and 4 pages of reading homework . If each page had 3 problems on it , how many problems did she have to complete total ?
32.0	Gwen was organizing her book case making sure each of the shelves had exactly 4 books on it . If she had 5 shelves of mystery books and 3 shelves of picture books , how many books did she have total ?
72.0	While shopping for music online , Isabel bought 4 country albums and 5 pop albums . Each album came with a lyric sheet and had 8 songs . How many songs did Isabel buy total ?
63.0	Rachel was playing a video game where she scores 9 points for each treasure she finds . If she found 5 treasures on the first level and 2 on the second , what would her score be ?
60.0	April 's discount flowers was having a sale where each flower was 6 dollars . If Katie bought 5 roses and 5 daisies , how much did she spend ?
72.0	A pet store has 9 bird cages . If each cage has 2 parrots and 6 parakeets in it , how many birds does the pet store have total ?
48.0	Tiffany was playing a video game where she scores 6 points for each treasure she finds . If she found 3 treasures on the first level and 5 on the second , what would her score be ?
40.0	Frank was collecting cans for recycling . On Saturday he filled 5 bags up and on Sunday he filled 3 more bags . If each bag had 5 cans in it , how many cans did he pick up total ?
40.0	A pet store has 4 bird cages . If each cage has 8 parrots and 2 parakeets in it , how many birds does the pet store have total ?
72.0	Bianca was organizing her book case making sure each of the shelves had exactly 8 books on it . If she had 5 shelves of mystery books and 4 shelves of picture books , how many books did she have total ?
64.0	While shopping for music online , Nancy bought 3 country albums and 5 pop albums . Each album came with a lyric sheet and had 8 songs . How many songs did Nancy buy total ?
63.0	Sam was collecting cans for recycling . On Saturday he filled 3 bags up and on Sunday he filled 4 more bags . If each bag had 9 cans in it , how many cans did he pick up total ?
60.0	April 's discount flowers was having a sale where each flower was 6 dollars . If Maria bought 7 roses and 3 daisies , how much did she spend ?
48.0	Dave was working as a sacker at a grocery store where he made 6 dollars an hour . On Monday he worked 6 hours and on Tuesday he worked 2 hours . How much money did Dave make in those two days ?
30.0	While shopping for music online , Faye bought 2 country albums and 3 pop albums . Each album came with a lyric sheet and had 6 songs . How many songs did Faye buy total ?
30.0	Tom was putting his spare change into piles . He had 2 piles of quarters and 4 piles of dimes . If each pile had 5 coins in it , how many coins did he have total ?
32.0	Lana was unboxing some of her old winter clothes . She found 4 boxes of clothing and inside each box there were 2 scarves and 6 mittens . How many pieces of winter clothing did Lana have total ?
40.0	Sarah had 4 pages of math homework and 6 pages of reading homework . If each page had 4 problems on it , how many problems did she have to complete total ?
54.0	Edward and his friend were buying trick decks from the magic shop for 6 dollars each . How much did they spend if Edward bought 3 decks and his friend bought 6 decks ?
48.0	Emily bought 4 new chairs and 2 new tables for her house . If she spent 8 minutes on each piece furniture putting it together , how many minutes did it take her to finish ?
6.0	Kaleb had saved up 21 dollars . If he received another 15 dollars for his allowance , how many 6 dollar toys could he buy ?
6.0	Olivia was making baggies of cookies with 9 cookies in each bag . If she had 13 chocolate chip cookies and 41 oatmeal cookies , how many baggies could she make ?
9.0	Luke made 9 dollars mowing lawns and 18 dollars weed eating . If he only spent 3 dollar a week , how long would the money last him ?
9.0	There school 's baseball team had 48 new players and 6 returning players . If the coach put them into groups with 6 players in each group , how many groups would there be ?
7.0	For a birthday party Jerry bought 41 regular sodas and 22 diet sodas . If his fridge would only hold 9 on each shelf , how many shelves would he fill up ?
4.0	Paige and her friends were recycling paper for their class . For every 4 pounds they recycled they earned one point . If Paige recycled 14 pounds and her friends recycled 2 pounds , how many points did they earn ?
6.0	Will was organizing his baseball cards in a binder with 3 on each page . If he had 8 new cards and 10 old cards to put in the binder , how many pages would he use ?
8.0	The schools debate team had 11 boys and 45 girls on it . If they were split into groups of 7 how many groups could they make ?
4.0	A group of 4 friends went into a restaurant . The chef already had 9 chicken wings cooked but cooked 7 more for the group . If they each got the same amount how many would each person get ?
9.0	A vase can hold 6 flowers . If you had 7 carnations and 47 roses , how many vases would you need to hold the flowers ?
2.0	A toy store had 4 giant stuffed bears in stock when they got another shipment with 10 bears in it . The put the bears onto shelves with 7 on each shelf . How many shelves did they use ?
8.0	John made 6 dollars mowing lawns and 18 dollars weed eating . If he only spent 3 dollar a week , how long would the money last him ?
9.0	Wendy 's old washing machine could only wash 8 pieces of clothing at a time . If she had to wash 39 shirts and 33 sweaters how many loads would she have to do ?
8.0	Mike made 14 dollars mowing lawns and 26 dollars weed eating . If he only spent 5 dollar a week , how long would the money last him ?
4.0	Robin uploaded 31 pictures from her phone and 5 from her camera to facebook . If she sorted the pics into 9 different albums with the same amount of pics in each album , how many pictures were in each of the albums ?
2.0	There school 's baseball team had 4 new players and 6 returning players . If the coach put them into groups with 5 players in each group , how many groups would there be ?
8.0	For a birthday party George bought 10 regular sodas and 22 diet sodas . If his fridge would only hold 4 on each shelf , how many shelves would he fill up ?
9.0	For Halloween Sarah received 66 pieces of candy from neighbors and 15 pieces from her older sister . If she only ate 9 pieces a day , how long would the candy last her ?
9.0	Henry was helping the cafeteria workers pick up lunch trays , but he could only carry 9 trays at a time . If he had to pick up 29 trays from one table and 52 trays from another , how many trips will he make ?
4.0	Tiffany uploaded 7 pictures from her phone and 13 from her camera to facebook . If she sorted the pics into 5 different albums with the same amount of pics in each album , how many pictures were in each of the albums ?
2.0	A toy store had 5 giant stuffed bears in stock when they got another shipment with 7 bears in it . The put the bears onto shelves with 6 on each shelf . How many shelves did they use ?
6.0	Megan 's class is going on a field trip to the zoo . If each van can hold 5 people and there are 25 students and 5 adults going , how many vans will they need ?
3.0	A group of 3 friends went into a restaurant . The chef already had 6 chicken wings cooked but cooked 3 more for the group . If they each got the same amount how many would each person get ?
4.0	A toy store had 6 giant stuffed bears in stock when they got another shipment with 18 bears in it . The put the bears onto shelves with 6 on each shelf . How many shelves did they use ?
2.0	Jerry was helping the cafeteria workers pick up lunch trays , but he could only carry 8 trays at a time . If he had to pick up 9 trays from one table and 7 trays from another , how many trips will he make ?
5.0	Frank had saved up 3 dollars . If he received another 37 dollars for his allowance , how many 8 dollar toys could he buy ?
4.0	Luke was organizing his baseball cards in a binder with 3 on each page . If he had 3 new cards and 9 old cards to put in the binder , how many pages would he use ?
3.0	A group of 3 friends went into a restaurant . The chef already had 6 chicken wings cooked but cooked 3 more for the group . If they each got the same amount how many would each person get ?
5.0	Olivia uploaded 5 pictures from her phone and 35 from her camera to facebook . If she sorted the pics into 8 different albums with the same amount of pics in each album , how many pictures were in each of the albums ?
2.0	Jerry was helping the cafeteria workers pick up lunch trays , but he could only carry 8 trays at a time . If he had to pick up 9 trays from one table and 7 trays from another , how many trips will he make ?
5.0	A vase can hold 5 flowers . If you had 6 carnations and 19 roses , how many vases would you need to hold the flowers ?
9.0	Haley and her friends were recycling paper for their class . For every 3 pounds they recycled they earned one point . If Haley recycled 11 pounds and her friends recycled 16 pounds , how many points did they earn ?
9.0	A pet shelter had 8 puppies when another 19 were brought in . If 3 puppies a day are adopted , how long would it take for all of them to be adopted ?
5.0	For homework Faye had 13 math problems and 2 spelling problems . If she can finish 3 problems in an hour how long will it take her to finish all the problems ?
5.0	Sam had saved up 8 dollars . If he received another 7 dollars for his allowance , how many 3 dollar toys could he buy ?
5.0	There school 's baseball team had 31 new players and 4 returning players . If the coach put them into groups with 7 players in each group , how many groups would there be ?
8.0	Robin was making baggies of cookies with 6 cookies in each bag . If she had 23 chocolate chip cookies and 25 oatmeal cookies , how many baggies could she make ?
2.0	There school 's baseball team had 2 new players and 6 returning players . If the coach put them into groups with 4 players in each group , how many groups would there be ?
9.0	Sarah 's old washing machine could only wash 5 pieces of clothing at a time . If she had to wash 43 shirts and 2 sweaters how many loads would she have to do ?
2.0	A pet shelter had 3 puppies when another 3 were brought in . If 3 puppies a day are adopted , how long would it take for all of them to be adopted ?
5.0	While playing at the arcade , Luke won 2 tickets playing ` whack a mole ' and 13 tickets playing ` skee ball ' . If he was trying to buy candy that cost 3 tickets a piece , how many could he buy ?
2.0	Paul had saved up 3 dollars . If he received another 7 dollars for his allowance , how many 5 dollar toys could he buy ?
9.0	Luke was helping the cafeteria workers pick up lunch trays , but he could only carry 4 trays at a time . If he had to pick up 20 trays from one table and 16 trays from another , how many trips will he make ?
4.0	Vanessa and her friends were recycling paper for their class . For every 9 pounds they recycled they earned one point . If Vanessa recycled 20 pounds and her friends recycled 16 pounds , how many points did they earn ?
3.0	At a company picnic 9 managers and 15 employees decided to start a game of volleyball . If they split into 8 teams how many people would be on each team ?
8.0	John was organizing his baseball cards in a binder with 3 on each page . If he had 8 new cards and 16 old cards to put in the binder , how many pages would he use ?
6.0	Wendy uploaded 22 pictures from her phone and 2 from her camera to facebook . If she sorted the pics into 4 different albums with the same amount of pics in each album , how many pictures were in each of the albums ?
3.0	A toy store had 17 giant stuffed bears in stock when they got another shipment with 10 bears in it . The put the bears onto shelves with 9 on each shelf . How many shelves did they use ?
9.0	Billy was organizing his baseball cards in a binder with 5 on each page . If he had 3 new cards and 42 old cards to put in the binder , how many pages would he use ?
8.0	For a birthday party Tom bought 4 regular sodas and 52 diet sodas . If his fridge would only hold 7 on each shelf , how many shelves would he fill up ?
3.0	Paul had saved up 4 dollars . If he received another 11 dollars for his allowance , how many 5 dollar toys could he buy ?
9.0	Katie uploaded 30 pictures from her phone and 51 from her camera to facebook . If she sorted the pics into 9 different albums with the same amount of pics in each album , how many pictures were in each of the albums ?
36.0	A new building needed 14 windows . The builder had already installed 5 of them . If it takes 4 hours to install each window , how long will it take him to install the rest ?
45.0	A chef needs to cook 16 potatoes . He has already cooked 7 . If each potato takes 5 minutes to cook , how long will it take him to cook the rest ?
25.0	Henry earned 5 dollars for each lawn he mowed . If he had 12 lawns to mow , but forgot to mow 7 of them , how much money did he actually earn ?
18.0	A trivia team had 5 members total , but during a game 2 members did n't show up . If each member that did show up scored 6 points , how many points were scored total ?
16.0	A painter needed to paint 10 rooms in a building . Each room takes 8 hours to paint . If he already painted 8 rooms , how much longer will he take to paint the rest ?
12.0	In a video game , each enemy defeated gives you 3 points . If a level has 6 enemies total and you destroy all but 2 of them , how many points would you earn ?
45.0	Wendy earned 5 points for each bag of cans she recycled . If she had 11 bags , but did n't recycle 2 of them , how many points would she have earned ?
54.0	Kaleb bought 14 boxes of chocolate candy and gave 5 to his little brother . If each box has 6 pieces inside it , how many pieces did Kaleb still have ?
72.0	In a video game , each enemy defeated gives you 9 points . If a level has 11 enemies total and you destroy all but 3 of them , how many points would you earn ?
72.0	There were 16 friends playing a video game online when 7 players quit . If each player left had 8 lives , how many lives did they have total ?
20.0	A new building needed 10 windows . The builder had already installed 6 of them . If it takes 5 hours to install each window , how long will it take him to install the rest ?
36.0	Adam earned 9 dollars for each lawn he mowed . If he had 12 lawns to mow , but forgot to mow 8 of them , how much money did he actually earn ?
64.0	A trivia team had 12 members total , but during a game 4 members did n't show up . If each member that did show up scored 8 points , how many points were scored total ?
49.0	A painter needed to paint 12 rooms in a building . Each room takes 7 hours to paint . If he already painted 5 rooms , how much longer will he take to paint the rest ?
15.0	There were 8 friends playing a video game online when 5 players quit . If each player left had 5 lives , how many lives did they have total ?
42.0	Each chocolate bar in a box cost $ 6 . If a box had 13 bars total and Zoe sold all but 6 bars , how much money would she have made ?
24.0	Mike invited 13 friends to a birthday party , but 7 could n't come . If he wanted to buy enough cupcakes so each person could have exactly 4 , how many should he buy ?
54.0	Roger earned 9 dollars for each lawn he mowed . If he had 14 lawns to mow , but forgot to mow 8 of them , how much money did he actually earn ?
36.0	A chef needs to cook 12 potatoes . He has already cooked 6 . If each potato takes 6 minutes to cook , how long will it take him to cook the rest ?
81.0	At the fair Adam bought 13 tickets . After riding the ferris wheel he had 4 tickets left . If each ticket cost 9 dollars , how much money did Adam spend riding the ferris wheel ?
20.0	Each chocolate bar in a box cost $ 4 . If a box had 8 bars total and Emily sold all but 3 bars , how much money would she have made ?
15.0	At lunch a waiter had 10 customers and 5 of them did n't leave a tip . If he got $ 3 each from the ones who did tip , how much money did he earn ?
40.0	Will invited 9 friends to a birthday party , but 4 could n't come . If he wanted to buy enough cupcakes so each person could have exactly 8 , how many should he buy ?
45.0	A magician was selling magic card decks for 5 dollars each . If he started with 14 decks and by the end of the day he had 5 left , how much money did he earn ?
18.0	Each chocolate bar in a box cost $ 3 . If a box had 9 bars total and Wendy sold all but 3 bars , how much money would she have made ?
36.0	Adam bought 13 boxes of chocolate candy and gave 7 to his little brother . If each box has 6 pieces inside it , how many pieces did Adam still have ?
12.0	Kaleb had 10 video games but 8 of them were n't working . If he wanted to sell the working games for $ 6 each , how much money could he earn ?
35.0	April 's discount flowers was having a sale where each rose was 7 dollars . If April started with 9 roses and had 4 roses left , how much money did she earn ?
32.0	At lunch a waiter had 9 customers and 5 of them did n't leave a tip . If he got $ 8 each from the ones who did tip , how much money did he earn ?
48.0	A new building needed 14 windows . The builder had already installed 8 of them . If it takes 8 hours to install each window , how long will it take him to install the rest ?
45.0	Bianca earned 5 points for each bag of cans she recycled . If she had 17 bags , but did n't recycle 8 of them , how many points would she have earned ?
30.0	Henry had 3 action figures , but needed 8 total for a complete collection . If each one costs $ 6 , how much money would he need to finish his collection ?
24.0	There were 10 friends playing a video game online when 7 players quit . If each player left had 8 lives , how many lives did they have total ?
63.0	A painter needed to paint 11 rooms in a building . Each room takes 7 hours to paint . If he already painted 2 rooms , how much longer will he take to paint the rest ?
32.0	A worksheet had 4 problems on it . If a teacher had 16 worksheets to grade and had already graded 8 of them , how many more problems does she have to grade ?
14.0	A worksheet had 2 problems on it . If a teacher had 14 worksheets to grade and had already graded 7 of them , how many more problems does she have to grade ?
36.0	April 's discount flowers was having a sale where each rose was 4 dollars . If April started with 13 roses and had 4 roses left , how much money did she earn ?
20.0	A painter needed to paint 6 rooms in a building . Each room takes 5 hours to paint . If he already painted 2 rooms , how much longer will he take to paint the rest ?
16.0	Each chocolate bar in a box cost $ 4 . If a box had 11 bars total and Vanessa sold all but 7 bars , how much money would she have made ?
24.0	A new building needed 12 windows . The builder had already installed 6 of them . If it takes 4 hours to install each window , how long will it take him to install the rest ?
10.0	Isabel baked 3 brownies , but needed 5 total for her party . If she used 5 cups of flour on each one , how much cups of flour does she still need ?
24.0	A worksheet had 3 problems on it . If a teacher had 15 worksheets to grade and had already graded 7 of them , how many more problems does she have to grade ?
32.0	Edward earned 4 dollars for each lawn he mowed . If he had 17 lawns to mow , but forgot to mow 9 of them , how much money did he actually earn ?
56.0	A new building needed 11 windows . The builder had already installed 4 of them . If it takes 8 hours to install each window , how long will it take him to install the rest ?
30.0	Tom bought 12 boxes of chocolate candy and gave 7 to his little brother . If each box has 6 pieces inside it , how many pieces did Tom still have ?
72.0	Tiffany baked 8 brownies , but needed 17 total for her party . If she used 8 cups of flour on each one , how much cups of flour does she still need ?
21.0	In a video game , each enemy defeated gives you 7 points . If a level has 11 enemies total and you destroy all but 8 of them , how many points would you earn ?
6.0	At lunch a waiter had 7 customers and 5 of them did n't leave a tip . If he got $ 3 each from the ones who did tip , how much money did he earn ?
12.0	A trivia team had 9 members total , but during a game 3 members did n't show up . If each member that did show up scored 2 points , how many points were scored total ?
15.0	There were 8 friends playing a video game online when 3 players quit . If each player left had 3 lives , how many lives did they have total ?
5.0	Will had 57 dollars . If he spent 27 bucks on a new game , how many 6 dollar toys could he buy with the money he had left ?
3.0	A pet store had 18 puppies . In one day they sold 3 of them and put the rest into cages with 5 in each cage . How many cages did they use ?
6.0	Luke had 47 pieces of clothing to wash . He put 17 of them in one load , but decided to split the rest into 5 equal loads . How many pieces of clothing could go in each of the small loads ?
5.0	Katie baked 18 cupcakes for her school 's bake sale . If her brother , Todd , ate 8 of them how many packages could she make if she put 2 cupcake in each package ?
9.0	Megan had 93 files on her computer . She deleted 21 of them and put the rest into folders with 8 files in each one . How many folders did Megan end up with ?
6.0	The cafeteria had 62 apples . For lunch they handed out 8 to students and decided to use the rest to make pies . If each pie takes 9 apples , how many pies could they make ?
9.0	Mike made 101 dollars mowing lawns over the summer . If he spent 47 dollars buying new mower blades , how many 6 dollar games could he buy with the money he had left ?
5.0	Paige 's team won their dodgeball game and scored 41 points total . If Paige scored 11 of the points and everyone else scored 6 points each , how many players were on her team ?
9.0	Oliver is at the library helping put away books . There are 46 book to put away total but a librarian takes 10 of them and leaves Oliver with the rest . If he can fit 4 books on a shelf , how many shelves will he need ?
8.0	Edward made 37 dollars mowing lawns over the summer . If he spent 21 dollars buying new mower blades , how many 2 dollar games could he buy with the money he had left ?
5.0	A pet store had 81 puppies . In one day they sold 41 of them and put the rest into cages with 8 in each cage . How many cages did they use ?
6.0	There are 65 students trying out for the school 's trivia teams . If 17 of them did n't get picked for the team and the rest were put into 8 groups , how many students would be in each group ?
2.0	Tom had 57 dollars . If he spent 49 bucks on a new game , how many 4 dollar toys could he buy with the money he had left ?
7.0	Isabel picked 66 flowers for her friend 's wedding . She was making bouquets with 8 flowers in each one . If 10 of the flowers wilted before the wedding , how many bouquets could she still make ?
9.0	The cafeteria had 96 apples . For lunch they handed out 42 to students and decided to use the rest to make pies . If each pie takes 6 apples , how many pies could they make ?
2.0	Edward was selling his old games . He started out with 35 but sold 19 of them . He packed the rest up putting 8 games into each box . How many boxes did he have to use ?
7.0	Megan had 40 homework problems . She finished 26 of them but still had 2 pages of problems to do . If each page has the same number of problems on it , how many problems are on each page ?
7.0	Wendy picked 103 flowers for her friend 's wedding . She was making bouquets with 8 flowers in each one . If 47 of the flowers wilted before the wedding , how many bouquets could she still make ?
4.0	Kaleb had 39 pieces of clothing to wash . He put 19 of them in one load , but decided to split the rest into 5 equal loads . How many pieces of clothing could go in each of the small loads ?
8.0	Mike is at the library helping put away books . There are 82 book to put away total but a librarian takes 10 of them and leaves Mike with the rest . If he can fit 9 books on a shelf , how many shelves will he need ?
2.0	Bianca uploaded 33 pictures to Facebook . She put 27 pics into one album and put the rest into 3 different albums . How many pictures were in each album ?
8.0	A company invited 47 people to a luncheon , but 7 of them did n't show up . If the tables they had held 5 people each , how many tables do they need ?
7.0	There are 64 students trying out for the school 's trivia teams . If 36 of them did n't get picked for the team and the rest were put into 4 groups , how many students would be in each group ?
9.0	Jerry is at the library helping put away books . There are 34 book to put away total but a librarian takes 7 of them and leaves Jerry with the rest . If he can fit 3 books on a shelf , how many shelves will he need ?
9.0	Will had 83 dollars . If he spent 47 bucks on a new game , how many 4 dollar toys could he buy with the money he had left ?
6.0	Bianca was planting vegetables in her garden . She started with 52 seeds and planted 40 of them in the big garden and in each of her small gardens put 2 seeds each . How many small gardens did Bianca have ?
5.0	There are 25 students trying out for the school 's trivia teams . If 15 of them did n't get picked for the team and the rest were put into 2 groups , how many students would be in each group ?
5.0	The cafeteria had 47 apples . For lunch they handed out 27 to students and decided to use the rest to make pies . If each pie takes 4 apples , how many pies could they make ?
6.0	Megan baked 68 cupcakes for her school 's bake sale . If her brother , Todd , ate 32 of them how many packages could she make if she put 6 cupcake in each package ?
3.0	Isabel uploaded 25 pictures to Facebook . She put 10 pics into one album and put the rest into 5 different albums . How many pictures were in each album ?
8.0	Sarah had 60 homework problems . She finished 20 of them but still had 5 pages of problems to do . If each page has the same number of problems on it , how many problems are on each page ?
4.0	Mike made 42 dollars mowing lawns over the summer . If he spent 10 dollars buying new mower blades , how many 8 dollar games could he buy with the money he had left ?
3.0	Will had 59 pieces of clothing to wash . He put 32 of them in one load , but decided to split the rest into 9 equal loads . How many pieces of clothing could go in each of the small loads ?
7.0	Oliver made 35 dollars mowing lawns over the summer . If he spent 7 dollars buying new mower blades , how many 4 dollar games could he buy with the money he had left ?
3.0	Emily was planting vegetables in her garden . She started with 42 seeds and planted 36 of them in the big garden and in each of her small gardens put 2 seeds each . How many small gardens did Emily have ?
2.0	Katie 's team won their dodgeball game and scored 12 points total . If Katie scored 4 of the points and everyone else scored 4 points each , how many players were on her team ?
2.0	Wendy uploaded 45 pictures to Facebook . She put 27 pics into one album and put the rest into 9 different albums . How many pictures were in each album ?
7.0	A store had 86 coloring books in stock . They ended up putting them on sale and getting rid of 37 of them . The put the ones they still had onto shelves with 7 on each shelf . How many shelves did they use ?
9.0	The cafeteria had 50 apples . For lunch they handed out 5 to students and decided to use the rest to make pies . If each pie takes 5 apples , how many pies could they make ?
9.0	Nancy had 101 homework problems . She finished 47 of them but still had 6 pages of problems to do . If each page has the same number of problems on it , how many problems are on each page ?
3.0	Paige had 27 files on her computer . She deleted 9 of them and put the rest into folders with 6 files in each one . How many folders did Paige end up with ?
6.0	For Halloween Bianca received 78 pieces of candy . She ate 30 pieces then placed the rest into piles with 8 in each pile . How many piles could she make ?
8.0	Haley uploaded 65 pictures to Facebook . She put 17 pics into one album and put the rest into 6 different albums . How many pictures were in each album ?
9.0	A pet store had 102 puppies . In one day they sold 21 of them and put the rest into cages with 9 in each cage . How many cages did they use ?
5.0	Paige picked 53 flowers for her friend 's wedding . She was making bouquets with 7 flowers in each one . If 18 of the flowers wilted before the wedding , how many bouquets could she still make ?
5.0	Luke was selling his old games . He started out with 39 but sold 19 of them . He packed the rest up putting 4 games into each box . How many boxes did he have to use ?
3.0	Haley baked 20 cupcakes for her school 's bake sale . If her brother , Todd , ate 11 of them how many packages could she make if she put 3 cupcake in each package ?
9.0	Wendy had 82 files on her computer . She deleted 37 of them and put the rest into folders with 5 files in each one . How many folders did Wendy end up with ?
3.0	Sarah was planting vegetables in her garden . She started with 21 seeds and planted 12 of them in the big garden and in each of her small gardens put 3 seeds each . How many small gardens did Sarah have ?
5.0	Nancy uploaded 51 pictures to Facebook . She put 11 pics into one album and put the rest into 8 different albums . How many pictures were in each album ?
2.0	A company invited 24 people to a luncheon , but 10 of them did n't show up . If the tables they had held 7 people each , how many tables do they need ?
5.0	Bianca 's team won their dodgeball game and scored 75 points total . If Bianca scored 45 of the points and everyone else scored 6 points each , how many players were on her team ?
3.0	For Halloween Emily received 54 pieces of candy . She ate 33 pieces then placed the rest into piles with 7 in each pile . How many piles could she make ?
2.0	A store had 48 coloring books in stock . They ended up putting them on sale and getting rid of 38 of them . The put the ones they still had onto shelves with 5 on each shelf . How many shelves did they use ?
4.0	Roger is at the library helping put away books . There are 14 book to put away total but a librarian takes 2 of them and leaves Roger with the rest . If he can fit 3 books on a shelf , how many shelves will he need ?
8.0	A pet store had 56 puppies . In one day they sold 24 of them and put the rest into cages with 4 in each cage . How many cages did they use ?
7.0	The cafeteria had 86 apples . For lunch they handed out 30 to students and decided to use the rest to make pies . If each pie takes 8 apples , how many pies could they make ?
4.0	Jerry had 60 pieces of clothing to wash . He put 40 of them in one load , but decided to split the rest into 5 equal loads . How many pieces of clothing could go in each of the small loads ?
4.0	For Halloween Bianca received 32 pieces of candy . She ate 12 pieces then placed the rest into piles with 5 in each pile . How many piles could she make ?
9.0	A pet store had 88 puppies . In one day they sold 34 of them and put the rest into cages with 6 in each cage . How many cages did they use ?
3.0	Roger had 68 dollars . If he spent 47 bucks on a new game , how many 7 dollar toys could he buy with the money he had left ?
3.0	Tom bought 40 tickets at the state fair . He spent 28 tickets at the ` dunk a clown ' booth and decided to use the rest on rides . If each ride cost 4 tickets , how many rides could he go on ?
